# UltimateOrb.Core.v2

./: LICENSE  README.md  UltimateOrb.Core.sln  UltimateOrb.sln
UltimateOrb.Core/: AddT.cs  Array.cs  ArrayModule.cs  ArrayModule{Permutation}.cs  ArrayModule{Reverse, Rotate}.cs  ArrayModule{Reverse}.cs  ArrayModule{Select}.cs  Array{Misc}.cs  Array{Nullable}.cs  AsyncId.cs  AsyncModule{Asyncify}.cs  BclArrayAsArray.cs  BclArrayAsReadOnly.cs  BclRandomAsRandomNumberGenerator.cs  BclStringAsReadOnlyList.cs  BclTypeExtensions.cs  BinaryNumerals{Core}.cs  BooleanIntegerModule.cs  BooleanIntegerModule{Compare}.cs  BooleanIntegerModule{Compare}.tt  CheckedNoThrow.cs  CilVerifiable.cs  CilVerifiable{Unchecked,Bitwise}.cs  CilVerifiable{Unchecked,Bitwise}.tt  Class1.cs  Collections.Generic.InterfaceGenerators.Commons.tt  CompareToExtensions.cs  CompareToExtensions{IntPtr,UIntPtr}.cs  CompareToExtensions{IntPtr,UIntPtr}.tt  ComparisionHelper.cs  ComparisionHelper.tt  Core.cs  Dictionary{Plain}.Enumerator.cs  Dictionary{Plain}.Enumerator{Nongeneric}.cs  Dictionary{Plain}.KeyCollection.Enumerator.cs  Dictionary{Plain}.KeyCollection.cs  Dictionary{Plain}.ValueCollection.Enumerator.cs  Dictionary{Plain}.ValueCollection.cs  Dictionary{Plain}.cs  DoubleArithmetic.cs  (+157 more)
UltimateOrb.Core.BuildTools/: Program.cs  UltimateOrb.Core.BuildTools.csproj
UltimateOrb.Core.BuildTools/BuildTools/: UltimateOrb.Core.BuildTools.deps.json  UltimateOrb.Core.BuildTools.runtimeconfig.dev.json
UltimateOrb.Core.Tests/: BclStringAsIReadOnlyList.cs  BigRational.cs  BigUInteger.cs  Binary128Arithmetic.cs  BinaryTree.cs  Ex0001.cs  Ex0004.cs  Ex0005.cs  Graph.cs  IArrayAccessorBasic.cs  IMonoid.cs  Maybe.cs  Polynomial64OfInt16.cs  Program - A - 1.txt  Program.cs  PtrSimulated.cs  Quadruple.cs  QuadrupleReferenceProcessor.cs  ReadOnlyArray.cs  ReadOnlyArrayModule.cs  StringRawEqualityComparer.cs  Test.List.Constructor.cs  Tests.List.Search.cs  Tests.List.Shift.cs  Tests.Quadruple.cs  TypeArithmetic.cs  UltimateOrb.Core.Tests.csproj
UltimateOrb.Core/Buffers/: IMemorySpan.cs  IReadOnlyStructuredBufferAccessor.cs  IStructuredBufferAccessor.cs  IStructuredMemorySpan.cs  MemoryReferenceRecord.cs  MemorySpanRecord.cs  StructuredMemorySpanRecord.cs
UltimateOrb.Core/Buffers/Generic/: IReadOnlyStructuredBufferAccessor`1.cs  IStructuredBufferAccessor`1.cs
